<html>

<head>
  <title>📹 Gif Capture</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f4f4f4;
    }

    #record {
      background: red;
      width: 6em;
      height: 6em;
      display: block;
      border: none;
      border-radius: 50%;
      transition: all .25s;
      cursor: pointer;
      margin: 3em auto;
    }

    #record:hover {
      opacity: 0.9;
      box-shadow: 0 1px 5px;
    }

    video {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      display: block;
    }
  </style>
</head>

<button id="record">Record</button>
<script src="./main.js"></script>

</html>